
# rugby coach values
rug.email=rugbylover69@gmail.com
rug.team=Bundaberg Bastards

# fortune list
for.one=Never stop grinding
for.two=Do today, what other won't, so today you can do what other can't
for.three=Fuck this shit